GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_CERT_URL=
GOOGLE_CLIENT_CERT_URL=
SPREADSHEET_ID=
ETHERSCAN_API_KEY=
COINCENTER_ADDRESS='0x15322B546e31F5Bfe144C4ae133A9Db6F0059fe3'
ETHERSCAN_BASE_URL='https://api.etherscan.io/api'
SCANNING_START_DATE=
SCANNING_END_DATE=
