ETHERSCAN_API_KEY=
COINCENTER_ADDRESS='0x15322B546e31F5Bfe144C4ae133A9Db6F0059fe3'
ETHERSCAN_BASE_URL='https://api.etherscan.io/api'
SCANNING_START_DATE=
SCANNING_END_DATE=
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='your_secret_password'
POSTGRES_DB='postgres'